{
  "name": "thingspro-cloud-sdk",
  "version": "0.2.20",
  "description": "An API wrapper for the ThingsPro Cloud",
  "main": "index.js",
  "scripts": {
    "test": "mocha --parallel --bail -t 5000 --recursive test/**/**.test.js test/**/**/*.test.js",
    "release": "release-it --npm.skipChecks --config ./build/ci/.release-it.yaml"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MOXA-ISD/thingspro-cloud-node-sdk.git"
  },
  "keywords": [
    "ThingsPro",
    "ThingsPro Cloud",
    "sdk",
    "IoT",
    "IIoT",
    "Moxa"
  ],
  "author": "ThingsPro Cloud Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MOXA-ISD/thingspro-cloud-node-sdk/issues"
  },
  "homepage": "https://github.com/MOXA-ISD/thingspro-cloud-node-sdk#readme",
  "devDependencies": {
    "@release-it/bumper": "^2.0.0",
    "@release-it/conventional-changelog": "^2.0.0",
    "chai": "^4.2.0",
    "eslint": "^7.14.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "release-it": "^14.2.1",
    "should": "^13.2.3",
    "thingspro-cloud-devops-tools": "^0.2.26"
  },
  "dependencies": {
    "aws-sdk": "^2.828.0",
    "axios": "^0.21.0",
    "camelcase": "^6.2.0",
    "dotenv": "^8.2.0",
    "faker": "^5.1.0",
    "form-data": "^3.0.0",
    "moment": "^2.29.1"
  }
}
